# MuTest

./: README.md  pom.xml
src/main/java/org/example/: AreaCalculator.java  Calculator.java  ComplexNumberCalculator.java  FinancialCalculator.java  Main.java  VectorCalculator.java  VolumeCalculator.java
src/test/java/org/example/integration/: IntegrationTest.java
src/test/java/org/example/unit/: AreaCalculatorTest.java  CalculatorTest.java  ComplexNumberCalculatorTest.java  FinancialCalculatorTest.java  VectorCalculatorTest.java  VolumeCalculatorTest.java
